# BookCatalog

./: README.md  docker-compose.postgres.yaml  docker-compose.yaml
backend/: BookCatalog.sln
backend/src/BookCatalog.API/: BookCatalog.API.csproj  BookCatalog.API.http  DepndencyInjection.cs  Dockerfile  Program.cs  appsettings.json
backend/src/BookCatalog.API/Controllers/V1/: AuthorsController.cs  BooksController.cs  GenresController.cs
backend/src/BookCatalog.API/Properties/: launchSettings.json
backend/src/BookCatalog.Application/: BookCatalog.Application.csproj  DepndencyInjection.cs
backend/src/BookCatalog.Application/DTOs/Author/: CreateAuthorDto.cs  UpdateAuthorDto.cs
backend/src/BookCatalog.Application/DTOs/Book/: CreateBookDto.cs  UpdateBookDto.cs
backend/src/BookCatalog.Application/DTOs/Genre/: CreateGenreDto.cs  UpdateGenreDto.cs
backend/src/BookCatalog.Application/Interfaces/: IAuthorService.cs  IBaseCrudService.cs  IBookService.cs  IGenreSerivce.cs
backend/src/BookCatalog.Application/Mappings/: MapsterConfig.cs
backend/src/BookCatalog.Application/Services/: AuthorService.cs  BookService.cs  GenreService.cs
backend/src/BookCatalog.Application/Validators/Author/: CreateAuthorDtoValidator.cs  UpdateAuthorDtoValidator.cs
backend/src/BookCatalog.Application/Validators/Book/: CreateBookDtoValidator.cs  UpdateBookDtoValidator.cs
backend/src/BookCatalog.Application/Validators/Genre/: CreateGenreDtoValidator.cs  UpdateGenreDtoValidator.cs
backend/src/BookCatalog.Application/ViewModel/: AuthorViewModel.cs  BookViewModel.cs  GenreViewModel.cs
backend/src/BookCatalog.Domain/Abstractions/: Entity.cs  IEntity.cs  IRepository.cs  PagedParameters.cs  PagedResult.cs
backend/src/BookCatalog.Domain/Entities/: Author.cs  Book.cs  Genre.cs
backend/src/BookCatalog.Infrastructure/: BookCatalog.Infrastructure.csproj  DepndencyInjection.cs
backend/src/BookCatalog.Infrastructure/Data/: ApplicationDbContext.cs
backend/src/BookCatalog.Infrastructure/Data/Configurations/: AuthorConfiguration.cs  BookConfiguration.cs  GenreConfiguration.cs
backend/src/BookCatalog.Infrastructure/Data/Extentions/: DatabaseExtensions.cs  InitialDate.cs  PaginationExtensions.cs
backend/src/BookCatalog.Infrastructure/Data/Interceptors/: AuditableEntityInterceptor.cs
backend/src/BookCatalog.Infrastructure/Data/Migrations/: 20250730074032_InitialCreate.Designer.cs  20250730074032_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
backend/src/BookCatalog.Infrastructure/Data/Repositories/: Repository.cs
backend/src/BookCatalog.Shared/: BookCatalog.Shared.csproj
backend/tests/BookCatalog.Tests/: BookCatalog.Tests.csproj
frontend/: .dockerignore  Dockerfile  angular.json  package-lock.json  package.json
frontend/src/: index.html
frontend/src/app/: app.component.html  app.component.ts  app.config.ts  app.routes.ts
frontend/src/app/store/: state.ts  store.service.ts
frontend/src/environments/: environment.ts
frontend/src/styles/: _responsive.scss  styles.scss
(+102 files in other folders)
